<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e28-qL-YEK">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="REW-Gw-upr">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="3ws-WL-m1U" customClass="ViewController" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xa-n7-Iae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-af-Dbv">
                                <rect key="frame" x="141.5" y="287.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="TxA-II-YFg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.96999999999999997" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTV-xr-6vB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tzf-bW-9DE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Ku-7Z-CzZ">
                                <rect key="frame" x="16" y="60" width="288" height="488"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="flJ-qM-Yhf">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="488"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ru9-V7-jEy">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-ox-aZp">
                                                        <rect key="frame" x="44.5" y="0.0" width="50" height="130.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <state key="normal" image="Portfolio"/>
                                                        <connections>
                                                            <action selector="portfolioClicked:" destination="3ws-WL-m1U" eventType="touchUpInside" id="hwl-pv-bsw"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmu-AA-HSX">
                                                        <rect key="frame" x="48.5" y="135.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-wC-a4u">
                                                <rect key="frame" x="0.0" y="166" width="139" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-14-pbk">
                                                        <rect key="frame" x="51" y="0.0" width="37.5" height="131.5"/>
                                                        <state key="normal" image="Performance"/>
                                                        <connections>
                                                            <action selector="performanceClicked:" destination="3ws-WL-m1U" eventType="touchUpInside" id="Ogz-A4-DpR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNa-cX-1HH">
                                                        <rect key="frame" x="48.5" y="135.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bA0-Xo-N3D">
                                                <rect key="frame" x="0.0" y="332" width="139" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR0-Lm-tKq">
                                                        <rect key="frame" x="44.5" y="0.0" width="50" height="130.5"/>
                                                        <state key="normal" image="Watchlist"/>
                                                        <connections>
                                                            <action selector="newsClicked:" destination="3ws-WL-m1U" eventType="touchUpInside" id="rFf-26-gAJ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-iQ-oFN">
                                                        <rect key="frame" x="48.5" y="135.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wHa-tb-UTf">
                                        <rect key="frame" x="149" y="0.0" width="139" height="488"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="irx-eY-ifA">
                                                <rect key="frame" x="0.0" y="0.0" width="139" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-l6-wyp">
                                                        <rect key="frame" x="44.5" y="0.0" width="50" height="130.5"/>
                                                        <state key="normal" image="Asset Allocation"/>
                                                        <connections>
                                                            <action selector="assetsClicked:" destination="3ws-WL-m1U" eventType="touchUpInside" id="QEi-cb-gDh"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNy-Ew-EFl">
                                                        <rect key="frame" x="48.5" y="135.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-4J-WAa">
                                                <rect key="frame" x="0.0" y="166" width="139" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-Eb-tjA">
                                                        <rect key="frame" x="44.5" y="0.0" width="50" height="130.5"/>
                                                        <state key="normal" image="Dividends"/>
                                                        <connections>
                                                            <action selector="dividendsClicked:" destination="3ws-WL-m1U" eventType="touchUpInside" id="FFB-5y-tuY"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WB-0U-A3k">
                                                        <rect key="frame" x="48.5" y="135.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zyg-49-0on">
                                                <rect key="frame" x="0.0" y="332" width="139" height="156"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QL7-lX-qmD">
                                                        <rect key="frame" x="44.5" y="0.0" width="50" height="130.5"/>
                                                        <state key="normal" image="News"/>
                                                        <connections>
                                                            <action selector="settingsClicked:" destination="3ws-WL-m1U" eventType="touchUpInside" id="0jL-2k-pOm"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9D-TR-Vtv">
                                                        <rect key="frame" x="48.5" y="135.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxA-II-YFg" firstAttribute="top" secondItem="2xa-n7-Iae" secondAttribute="top" id="D2G-2H-z7A"/>
                            <constraint firstAttribute="bottom" secondItem="TxA-II-YFg" secondAttribute="bottom" id="EUh-yJ-B8M"/>
                            <constraint firstAttribute="trailing" secondItem="TxA-II-YFg" secondAttribute="trailing" id="EtJ-Tw-eI9"/>
                            <constraint firstItem="PTV-xr-6vB" firstAttribute="top" secondItem="TxA-II-YFg" secondAttribute="top" id="TnQ-hv-Qrl"/>
                            <constraint firstItem="PTV-xr-6vB" firstAttribute="trailing" secondItem="TxA-II-YFg" secondAttribute="trailing" id="VHm-W1-AaZ"/>
                            <constraint firstItem="WdH-af-Dbv" firstAttribute="centerX" secondItem="jD9-2M-xa4" secondAttribute="centerX" id="Wya-tj-DSB"/>
                            <constraint firstItem="6Ku-7Z-CzZ" firstAttribute="top" secondItem="jD9-2M-xa4" secondAttribute="top" constant="16" id="YuW-sa-iPg"/>
                            <constraint firstItem="WdH-af-Dbv" firstAttribute="centerY" secondItem="jD9-2M-xa4" secondAttribute="centerY" id="cnV-T3-fh6"/>
                            <constraint firstItem="jD9-2M-xa4" firstAttribute="bottom" secondItem="6Ku-7Z-CzZ" secondAttribute="bottom" constant="20" id="ilV-3z-sAl"/>
                            <constraint firstItem="TxA-II-YFg" firstAttribute="leading" secondItem="2xa-n7-Iae" secondAttribute="leading" id="kAi-x0-Enl"/>
                            <constraint firstItem="PTV-xr-6vB" firstAttribute="bottom" secondItem="TxA-II-YFg" secondAttribute="bottom" id="kBs-vb-V08"/>
                            <constraint firstItem="PTV-xr-6vB" firstAttribute="leading" secondItem="TxA-II-YFg" secondAttribute="leading" id="vjK-wr-9cN"/>
                            <constraint firstItem="6Ku-7Z-CzZ" firstAttribute="leading" secondItem="jD9-2M-xa4" secondAttribute="leading" constant="16" id="weV-8D-pHM"/>
                            <constraint firstItem="jD9-2M-xa4" firstAttribute="trailing" secondItem="6Ku-7Z-CzZ" secondAttribute="trailing" constant="16" id="zbI-th-rqT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jD9-2M-xa4"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ou-Mz-uqI">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="QSh-nc-wzm">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="logoutButtonClicked:" destination="3ws-WL-m1U" id="OBV-cN-fRb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CzB-BS-Lk7">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addButtonClicked:" destination="3ws-WL-m1U" id="a6x-fr-t8R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="WdH-af-Dbv" id="FzP-7T-5kO"/>
                        <outlet property="assetButton" destination="yvL-l6-wyp" id="u8b-yD-6pP"/>
                        <outlet property="assetLabel" destination="WNy-Ew-EFl" id="MfC-Vv-cSf"/>
                        <outlet property="backgroundImageView" destination="TxA-II-YFg" id="qqH-sQ-EIp"/>
                        <outlet property="dividendsButton" destination="tf1-Eb-tjA" id="cCr-qb-ZI0"/>
                        <outlet property="dividendsLabel" destination="3WB-0U-A3k" id="sXS-eb-5lS"/>
                        <outlet property="performanceButton" destination="J0i-14-pbk" id="dfg-xj-MQ7"/>
                        <outlet property="performanceLabel" destination="GNa-cX-1HH" id="D9w-Vx-len"/>
                        <outlet property="portfolioButton" destination="xWA-ox-aZp" id="n9v-Fa-9ro"/>
                        <outlet property="portfolioLabel" destination="Dmu-AA-HSX" id="E93-8I-HRb"/>
                        <outlet property="settingsButton" destination="QL7-lX-qmD" id="RIP-5G-65C"/>
                        <outlet property="settingsLabel" destination="W9D-TR-Vtv" id="ANZ-uZ-Hxh"/>
                        <outlet property="watchListButton" destination="gR0-Lm-tKq" id="vna-oo-Puy"/>
                        <outlet property="watchListLabel" destination="x7K-iQ-oFN" id="UiU-OX-2Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBX-gH-E0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-1640"/>
        </scene>
        <!--Watch List Detail2-->
        <scene sceneID="JbW-sh-PG7">
            <objects>
                <viewController storyboardIdentifier="watchListDetail2" id="oRL-x8-7JD" customClass="WatchListDetail2" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rdt-HT-GMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZK-B1-Z94" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="5" y="5" width="310" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="le0-Ck-m4l">
                                <rect key="frame" x="5" y="533" width="310" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8h-dH-ITd">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="3M"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="838-zx-We7">
                                        <rect key="frame" x="103.5" y="0.0" width="103" height="30"/>
                                        <state key="normal" title="1Y"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-eX-pSz">
                                        <rect key="frame" x="206.5" y="0.0" width="103.5" height="30"/>
                                        <state key="normal" title="Max"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IQJ-57-ELf">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IQJ-57-ELf" firstAttribute="centerX" secondItem="3bN-0z-lan" secondAttribute="centerX" id="0Nj-q3-dMR"/>
                            <constraint firstItem="3bN-0z-lan" firstAttribute="trailing" secondItem="le0-Ck-m4l" secondAttribute="trailing" constant="5" id="55h-OH-sLg"/>
                            <constraint firstItem="le0-Ck-m4l" firstAttribute="top" secondItem="rZK-B1-Z94" secondAttribute="bottom" constant="10" id="Cgi-Q5-F4H"/>
                            <constraint firstItem="3bN-0z-lan" firstAttribute="trailing" secondItem="rZK-B1-Z94" secondAttribute="trailing" constant="5" id="Kem-0k-NA5"/>
                            <constraint firstItem="rZK-B1-Z94" firstAttribute="leading" secondItem="3bN-0z-lan" secondAttribute="leading" constant="5" id="fNS-um-c2v"/>
                            <constraint firstItem="3bN-0z-lan" firstAttribute="bottom" secondItem="le0-Ck-m4l" secondAttribute="bottom" constant="5" id="g6T-rE-PcI"/>
                            <constraint firstItem="IQJ-57-ELf" firstAttribute="centerY" secondItem="3bN-0z-lan" secondAttribute="centerY" id="iJo-91-hW7"/>
                            <constraint firstItem="le0-Ck-m4l" firstAttribute="leading" secondItem="3bN-0z-lan" secondAttribute="leading" constant="5" id="oOJ-ef-exw"/>
                            <constraint firstItem="rZK-B1-Z94" firstAttribute="top" secondItem="3bN-0z-lan" secondAttribute="top" constant="5" id="pqi-3j-cGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bN-0z-lan"/>
                    </view>
                    <connections>
                        <outlet property="OneYButton" destination="838-zx-We7" id="dvK-hQ-mws"/>
                        <outlet property="ThreeMButton" destination="S8h-dH-ITd" id="wET-4k-uUz"/>
                        <outlet property="activityIndicator" destination="IQJ-57-ELf" id="Dz6-oQ-gaB"/>
                        <outlet property="lineChartView" destination="rZK-B1-Z94" id="reu-JM-XnQ"/>
                        <outlet property="maxButton" destination="U1c-eX-pSz" id="uKV-9e-AdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h57-U0-KeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-839"/>
        </scene>
        <!--News List-->
        <scene sceneID="edE-Ax-Q2O">
            <objects>
                <tableViewController storyboardIdentifier="NewsList" id="Jc5-hC-CaS" customClass="NewsList" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z4i-2X-ukz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellStory" rowHeight="168" id="YUV-3U-0VI" customClass="NewsListCell" customModule="FinFree" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YUV-3U-0VI" id="kHi-jS-uhx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-PC-PQk">
                                            <rect key="frame" x="5" y="5" width="310" height="158"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-Vj-REq">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="158"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="DZ3-Vj-REq" secondAttribute="height" multiplier="85:79" id="jd2-0Z-kJ3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTF-q2-7z8">
                                                    <rect key="frame" x="198" y="0.0" width="112" height="158"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jsj-PC-PQk" secondAttribute="trailing" constant="5" id="80i-ko-Exf"/>
                                    <constraint firstItem="jsj-PC-PQk" firstAttribute="top" secondItem="YUV-3U-0VI" secondAttribute="top" constant="5" id="Uem-Ee-ubG"/>
                                    <constraint firstAttribute="bottom" secondItem="jsj-PC-PQk" secondAttribute="bottom" constant="5" id="g4c-l0-Goz"/>
                                    <constraint firstItem="jsj-PC-PQk" firstAttribute="leading" secondItem="YUV-3U-0VI" secondAttribute="leading" constant="5" id="rUd-X6-Nzt"/>
                                </constraints>
                                <connections>
                                    <outlet property="cellImageView" destination="DZ3-Vj-REq" id="zQj-hv-FEa"/>
                                    <outlet property="cellLabel" destination="tTF-q2-7z8" id="L28-pE-iOC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jc5-hC-CaS" id="mLJ-yI-u6W"/>
                            <outlet property="delegate" destination="Jc5-hC-CaS" id="RMF-2d-9E0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1En-F5-ixy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-1640"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="cac-le-cIi">
            <objects>
                <viewController id="KQI-ho-nHM" customClass="StartViewController" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVE-Ea-yt8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-tz-Jf8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qlv-kJ-vVk">
                                <rect key="frame" x="16" y="437" width="288" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-wa-Bfv">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lc3-j2-wVb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="q9g-qS-BSL" kind="show" id="7Nk-E5-2hn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG5-PB-HVC">
                                        <rect key="frame" x="0.0" y="65" width="288" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IF8-3C-a0J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="WxA-Pi-LK1" kind="show" id="6db-Xf-pR4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aK3-BW-i2O" firstAttribute="trailing" secondItem="iiS-tz-Jf8" secondAttribute="trailing" id="5Ce-VR-MLl"/>
                            <constraint firstItem="qlv-kJ-vVk" firstAttribute="leading" secondItem="aK3-BW-i2O" secondAttribute="leading" constant="16" id="PZZ-4y-XHn"/>
                            <constraint firstItem="iiS-tz-Jf8" firstAttribute="leading" secondItem="aK3-BW-i2O" secondAttribute="leading" id="QNd-sY-IPJ"/>
                            <constraint firstItem="aK3-BW-i2O" firstAttribute="bottom" secondItem="qlv-kJ-vVk" secondAttribute="bottom" constant="16" id="VuU-nX-T2s"/>
                            <constraint firstAttribute="bottom" secondItem="iiS-tz-Jf8" secondAttribute="bottom" id="ciV-ga-AIK"/>
                            <constraint firstAttribute="top" secondItem="iiS-tz-Jf8" secondAttribute="top" id="nqr-Ka-G06"/>
                            <constraint firstItem="aK3-BW-i2O" firstAttribute="trailing" secondItem="qlv-kJ-vVk" secondAttribute="trailing" constant="16" id="vh2-1T-K4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aK3-BW-i2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="pV0-WP-Mqh"/>
                    <connections>
                        <outlet property="loginButton" destination="SG5-PB-HVC" id="vXj-DA-zm1"/>
                        <outlet property="registerButton" destination="KhY-wa-Bfv" id="riY-gv-8NV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQD-lx-PM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3287" y="-1640"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cbm-Iy-zDT">
            <objects>
                <viewController id="WxA-Pi-LK1" customClass="LoginViewController" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ebz-b7-xrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zIS-r3-OFr">
                                <rect key="frame" x="16" y="307" width="288" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enc-fk-vOO">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-PH-RBq">
                                        <rect key="frame" x="0.0" y="65" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JTA-O7-7me"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sJ-YJ-FEw">
                                        <rect key="frame" x="0.0" y="130" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HHD-rb-zbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIe-y8-w4S">
                                        <rect key="frame" x="0.0" y="195" width="288" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="WxA-Pi-LK1" eventType="touchUpInside" id="kTA-wR-4NI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eZA-EP-6vf" firstAttribute="bottom" secondItem="zIS-r3-OFr" secondAttribute="bottom" constant="16" id="1Eu-Xz-92s"/>
                            <constraint firstItem="zIS-r3-OFr" firstAttribute="centerX" secondItem="eZA-EP-6vf" secondAttribute="centerX" id="5Mq-0N-t28"/>
                            <constraint firstItem="zIS-r3-OFr" firstAttribute="leading" secondItem="eZA-EP-6vf" secondAttribute="leading" constant="16" id="aU8-d0-9z3"/>
                            <constraint firstItem="eZA-EP-6vf" firstAttribute="trailing" secondItem="zIS-r3-OFr" secondAttribute="trailing" constant="16" id="fk4-mD-p7l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZA-EP-6vf"/>
                    </view>
                    <navigationItem key="navigationItem" id="K0z-Z8-9tl"/>
                    <connections>
                        <outlet property="emailTextField" destination="t2D-PH-RBq" id="oY6-3J-0cM"/>
                        <outlet property="errorLabel" destination="Enc-fk-vOO" id="SAO-DB-CFZ"/>
                        <outlet property="loginButton" destination="FIe-y8-w4S" id="B3S-NY-E5P"/>
                        <outlet property="passwordTextField" destination="1sJ-YJ-FEw" id="KGD-4o-Vou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ3-pU-O1W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574" y="-1640"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sUs-uK-V7D">
            <objects>
                <viewController id="q9g-qS-BSL" customClass="RegisterViewController" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSa-lC-2Ja">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-ny-Mzs">
                                <rect key="frame" x="16" y="242" width="288" height="310"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pX-dl-Aie">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCN-CM-ifV">
                                        <rect key="frame" x="0.0" y="65" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="H1V-Gx-1YY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjG-7x-nfj">
                                        <rect key="frame" x="0.0" y="130" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YO9-ix-xNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-Vf-evr">
                                        <rect key="frame" x="0.0" y="195" width="288" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UuW-Zm-h5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-rM-sJP">
                                        <rect key="frame" x="0.0" y="260" width="288" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="q9g-qS-BSL" eventType="touchUpInside" id="7EQ-kk-RyA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w8T-Cj-WB1" firstAttribute="bottom" secondItem="aIV-ny-Mzs" secondAttribute="bottom" constant="16" id="Dbf-qO-Qd8"/>
                            <constraint firstItem="aIV-ny-Mzs" firstAttribute="leading" secondItem="w8T-Cj-WB1" secondAttribute="leading" constant="16" id="LYA-uY-Gpa"/>
                            <constraint firstItem="w8T-Cj-WB1" firstAttribute="trailing" secondItem="aIV-ny-Mzs" secondAttribute="trailing" constant="16" id="N1R-8T-Q1u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8T-Cj-WB1"/>
                    </view>
                    <navigationItem key="navigationItem" id="kkJ-Pm-8pW"/>
                    <connections>
                        <outlet property="emailTextField" destination="cjG-7x-nfj" id="ecW-yu-aw3"/>
                        <outlet property="errorLabel" destination="1pX-dl-Aie" id="CdP-rA-RAr"/>
                        <outlet property="passwordTextField" destination="pD5-Vf-evr" id="0BG-JB-SfY"/>
                        <outlet property="registerButton" destination="lTw-rM-sJP" id="Pvc-5t-f70"/>
                        <outlet property="usernameTextField" destination="tCN-CM-ifV" id="dCz-vU-0Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKz-os-K9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2574.375" y="-838.73239436619724"/>
        </scene>
        <!--Start Nav Controller-->
        <scene sceneID="rHM-ZG-es5">
            <objects>
                <navigationController storyboardIdentifier="StartNavVC" automaticallyAdjustsScrollViewInsets="NO" id="e28-qL-YEK" customClass="StartNavController" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kyA-GM-rHF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KQI-ho-nHM" kind="relationship" relationship="rootViewController" id="v4d-ri-OZy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUP-kb-N0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4043" y="-1640"/>
        </scene>
        <!--Home Nav Controller-->
        <scene sceneID="c2q-Ff-Mco">
            <objects>
                <navigationController storyboardIdentifier="HomeNav" automaticallyAdjustsScrollViewInsets="NO" id="nlj-yh-ydU" customClass="HomeNavController" customModule="FinFree" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1QB-JC-xcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ws-WL-m1U" kind="relationship" relationship="rootViewController" id="yvd-J8-zOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSl-WI-kjU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="-1640"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asset Allocation" width="50" height="50"/>
        <image name="Background" width="2231" height="3456"/>
        <image name="Dividends" width="50" height="50"/>
        <image name="News" width="50" height="50"/>
        <image name="Performance" width="37.5" height="37.5"/>
        <image name="Portfolio" width="50" height="50"/>
        <image name="Watchlist" width="50" height="50"/>
        <image name="white" width="775" height="754"/>
    </resources>
</document>
